{
  "name": "@top-rise/f1-ingest",
  "version": "1.0.0",
  "description": "TOP Rise F1 Telemetry Ingestion Server",
  "main": "ingest-server.js",
  "scripts": {
    "start": "node ingest-server.js"
  },
  "dependencies": {
    "@deltazeroproduction/f1-udp-parser": "^1.2.2"
  }
}